#Local MongoDB config
#spring.data.mongodb.database=dimo_api
#spring.data.mongodb.port=37498
#spring.data.mongodb.host =ds137498.mlab.com
#spring.data.mongodb.username=perfectpanthers
#spring.data.mongodb.password=perfectpanthers@123
#spring.data.mongodb.uri=mongodb://admin:admin123@ds137498.mlab.com:37498/heroku_qm5kw9lt?retryWrites=false

#Security Disable
security.basic.enabled=false
management.security.enabled=false
