#Local MongoDB config
#spring.data.mongodb.uri=""
spring.data.mongodb.uri=mongodb://admin:admin123@ds137498.mlab.com:37498/heroku_qm5kw9lt?retryWrites=false


#Security Disable
security.basic.enabled=false
management.security.enabled=false
