#Local MongoDB config
spring.data.mongodb.database=dimo_api
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#Security Disable
security.basic.enabled=false
management.security.enabled=false